{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ConnectionStrings": {
    "BROStorage": "Production sql connection string"

  },
  "GoogleReCaptcha": {
    "SiteKey": "Production private key",
    "SecretKey": "Production public key"
  }
}
