{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BROStorage": "Data Source=.\\SQLEXPRESS;Initial Catalog=BRODatabase;Integrated Security=True"

  },
  "GoogleReCaptcha": {
    "SiteKey": "Development private key",
    "SecretKey": "Development public key"
  }
}
